DATABASE=recommend
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
PLEX_API_TOKEN=testPlexApiToken
TDAW_API_TOKEN=testToken
GOOGLE_CLIENT_ID=testToken
GOOGLE_CLIENT_SECRET=testToken
COOKIE_KEY=testToken
MOVIE_API_KEY=testToken